{
  "name": "sentinel-watchtower",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.css -o ./tailwind-output.css --minify",
    "watch:css": "tailwindcss -i ./tailwind.css -o ./tailwind-output.css --watch",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
